# Remove v=?xxx and redirect to xxx directory
# RewriteRule "^([^/]+)/locations.js" "/locations.js?v=$1" [PT]

RewriteEngine on
#RewriteCond "%{QUERY_STRING}" "^locations.js\?v=300$"
#RewriteRule "^/locations\.js\?v\=300$"  "/300/locations.js" [PT]
RewriteCond %{REQUEST_URI} ^/locations\.js? [NC]
RewriteCond %{QUERY_STRING} ^v=300$
RewriteRule ^ https://www.brown.edu/Facilities/Facilities_Management/test/cismap/js/300/locations.js [R=301,L]